# o2clock-

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blackdreams/sumitthakur/o2clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackdreams/sumitthakur/o2clock/: MyApplication.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/Constants/: ApiConstants.java  AppConstants.java  Keys.java  PaperDbConstants.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/adapter/: AllUsersAdapter.java  ChatAdapter.java  PagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BaseView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/db/: CommonData.java  SecurePreferences.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/home/: HomeFragment.java  HomeFragmentInteractor.java  HomeFragmentInteractorImpl.java  HomeFragmentPresenter.java  HomeFragmentPresenterImpl.java  HomeFragmentView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/home/drawer/: DrawerMenuFragment.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/home/drawer/chat/: ChatFragment.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/home/drawer/chat/allchats/: AllChatsFragment.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/home/drawer/chat/allusers/: AllUsers.java  (+5 more)
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/login/: LoginFragment.java  LoginFragmentInteractor.java  LoginFragmentInteractorImpl.java  LoginFragmentPresenter.java  LoginFragmentPresenterImpl.java  LoginFragmentView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/register/: RegisterFragment.java  RegisterFragmentInteractor.java  RegisterFragmentInteractorImpl.java  RegisterFragmentPresenter.java  RegisterFragmentPresenterImpl.java  RegisterFragmentView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/fragment/tutorial/: TutorialFragment.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/network/: ApiError.java  ApiInterface.java  CommonParams.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/network/gRPC/: client.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/ui/home/: HomeActivity.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/ui/home/chat/: ChatActivity.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/ui/onboarding/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordInteractor.java  ForgotPasswordInteractorImpl.java  ForgotPasswordPresenter.java  ForgotPasswordPresenterImpl.java  ForgotPasswordView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/ui/onboarding/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/ui/onboarding/tutorial/: TutorialActivity.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/ui/splash/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/util/: Config.java  EditTextUtil.java  GlideUtils.java  KeyboardUtil.java  Prefs.java  RootUtil.java  StringUtil.java  Util.java  ValidateEditText.java  ValidationUtil.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/util/dialog/: CustomAlertDialog.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/util/facebookutil/: FacebookManager.java  FacebookResponseHandler.java  SocialUserDetails.java
app/src/main/java/com/blackdreams/sumitthakur/o2clock/util/imagepicker/: ImageChooser.java  ImageCompressor.java
app/src/main/proto/: accesstoken.proto  chat.proto  forgotpassword.proto  home.proto  login.proto  logout.proto  register.proto
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_placeholder.xml  ic_send_black_24dp.xml  ic_translate_4.xml  tab_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_tutorial.xml  all_chats_fragment.xml  all_users.xml  chat_fragment.xml  chat_home.xml  content_splash.xml  dialog_manual_server.xml  drawer_menu_fragment.xml  fragment_tutorial.xml  home_fragment.xml  item_all_msg.xml  item_all_users.xml  item_my_msg.xml  login_fragment.xml  register_fragment.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackdreams/sumitthakur/o2clock/: ExampleUnitTest.java
(+3 files in other folders)
