apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceCompatibility = 1.8
// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

def grpcVersion = '1.12.0' // CURRENT_GRPC_VERSION

android {

    def appName = 'o2clock'
    def APP_NAME = '\"' + (System.getenv("APP_NAME") ?: appName) + '\"'


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blackdreams.sumitthakur.o2clock"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue "string", "app_name", APP_NAME
        buildConfigField "String", "APP_NAME", APP_NAME
        resValue "string", "facebook_app_id", "688939657964787"
        resValue "string", "google_maps_key", "AIzaSyA0d6xUwjNM_Db_rJ1BY-J6Jb5xB8xE_8c"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8

        // You do not need to specify a value for javaMaxHeapSize to enable dex-in-process.
        // https://developer.android.com/studio/build/optimize-your-build.html#increase_gradle_heap
        // javaMaxHeapSize "4g"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //paper db
    implementation 'io.paperdb:paperdb:2.6'
    //Glide for images
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // retrofit for Api calls
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:design:28.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //google auth
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'



    implementation 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multi picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    //for cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    //Glide for images
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'



    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation "javax.annotation:javax.annotation-api:1.2"
    implementation 'com.google.android.gms:play-services:+'
////    //gRPC needed
    implementation 'io.grpc:grpc-okhttp:1.12.0'
    // grpc
    implementation 'io.grpc:grpc-protobuf:1.12.0'
    implementation 'io.grpc:grpc-stub:1.12.0'
    implementation "io.grpc:grpc-services:1.12.0"   // reflection

    testCompile group: 'junit', name: 'junit', version: '4.12'

}



protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.5.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}