<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pure_black">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/text_verifiy_you_to_clock_in"
        android:textSize="@dimen/font_large"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivUserPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xxxlarge"
        android:src="@drawable/ic_placeholder" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvshift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:textColor="@color/sky_blue"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:text="@string/text_shift_timing"
        android:textSize="@dimen/font_large"
        />


</RelativeLayout>